# StudentManagementSystem

./: README.md  school.sql  学生管理系统设计文档.docx
springmvc_test1/: pom.xml
springmvc_test1/src/main/java/com/zisu/springmvc/aImg/: aImg1.puml
springmvc_test1/src/main/java/com/zisu/springmvc/controller/: ClazzController.java  CourseController.java  RecordController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
springmvc_test1/src/main/java/com/zisu/springmvc/interceptor/: LoginInterceptor.java
springmvc_test1/src/main/java/com/zisu/springmvc/mapper/: ClazzMapper.java  CourseMapper.java  RecordMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springmvc_test1/src/main/java/com/zisu/springmvc/pojo/: Clazz.java  Course.java  Record.java  Schedule.java  Student.java  Teacher.java  User.java
springmvc_test1/src/main/java/com/zisu/springmvc/service/: ClazzService.java  CourseService.java  RecordService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
springmvc_test1/src/main/java/com/zisu/springmvc/service/impl/: ClazzImpl.java  CourseImpl.java  RecordImpl.java  ScheduleImpl.java  StudentImpl.java  TeacherImpl.java  UserImpl.java
springmvc_test1/src/main/resources/com/zisu/springmvc/mapper/: ScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml
springmvc_test1/src/main/webapp/WEB-INF/: mCenter.html  mStudent.html  nCenter.html  nCourse.html  nSelect.html  nType.html  web.xml
springmvc_test1/src/main/webapp/static/js/: mRecord.js  mType.js  nSelect.js  nType.js
